{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Name": "CorsPolicy",
    "AllowedOrigins": [],
    "AllowedHeaders": [
      "Origin",
      "X-Requested-With",
      "Content-Type",
      "Response-Type",
      "Accept",
      "authorization",
      "request-id",
      "user-agent"
    ],
    "AllowedMethods": [ "POST", "GET", "OPTIONS", "PUT", "DELETE" ],
    "AllowCredentials": false
  },
  "TodoistService": {
    "BaseUrl": "https://api.todoist.com/",
    "BearerToken": ""
  }
}
